<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
<title>2JSCore</title>
</head>
<body id="body">

<h1>2JSCore</h1>
<p></p>
<table id="tableInputs">
    <tr>
        <td><input id="r0" type="text" value="_" readonly></input></td>
        <td><input id="r1" type="text" value="_" readonly></input></td>
        <td><input id="r2" type="text" value="_" readonly></input></td>
    </tr>
    <tr>
        <td><input id="r3" type="text" value="_" readonly></input></td>
        <td><input id="r4" type="text" value="_" autofocus readonly></input></td>
        <td><input id="r5" type="text" value="_" readonly></input></td>
    </tr>
    <tr>
        <td><input id="r6" type="text" value="_" readonly></input></td>
        <td><input id="r7" type="text" value="_" readonly></input></td>
        <td><input id="r8" type="text" value="_" readonly></input></td>
    </tr>
</table>
</body>
</html>